RABBITMQ_HOST=rabbitmq-server-0.rabbitmq-nodes.contact-info
RABBITMQ_PORT=5672
RABBITMQ_USER=default_user_hE1t9WuM7QPymC_7oL5
RABBITMQ_PASSWORD=m20SVnjWcK9GPX21iYAjuoBpUV1sKtrC
ELASTICSEARCH_NODE=https://elasticsearch-es-http.contact-info:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=c9C9TaL66n2GEBAZ531O77eV